<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ /*
  ~  * Copyright (c) 2021 Manoj Randeni. All rights reserved.
  ~  * Licensed under the Apache license. See License.txt in the project root for license information
  ~  */
  -->

<AnchorPane prefHeight="840.0" prefWidth="960.0" stylesheets="@../asset/css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep7.sms_lite.controller.StudentManagementFormController">
   <children>
      <VBox layoutX="14.0" layoutY="51.0" prefHeight="840.0" prefWidth="960.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <HBox spacing="20.0">
                     <children>
                        <Label text="ID" />
                        <TextField fx:id="txtID" disable="true" promptText="eg: SID0001" />
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Label text="Name" />
                        <TextField fx:id="txtName" promptText="eg: Joen Doe" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <Label text="Phone" />
                        <VBox spacing="10.0">
                           <children>
                              <TextField fx:id="txtPhone" promptText="eg: 077-123 4567" />
                              <ListView fx:id="lstvwPhoneList" prefHeight="150.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <Button fx:id="btnAddPhone" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnAddPhone_onAction" text="Add Phone Number" VBox.vgrow="ALWAYS" />
                              <Button fx:id="btnDeletePhoneNumber" mnemonicParsing="false" onAction="#btnDeletePhoneNumber_onAction" text="Delete Phone Number" />
                              <Button fx:id="btnClearPhoneList" mnemonicParsing="false" onAction="#btnClearPhoneList_onAction" text="Clear Phone Numbers" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox maxHeight="1.7976931348623157E308" spacing="20.0">
               <children>
                  <Button fx:id="btnClear" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnClear_onAction" text="Clear" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnSave" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnSave_onAction" text="Save" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnDelete" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnDelete_onAction" text="Delete" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox spacing="20.0">
               <children>
                  <Label fx:id="lblSearchStudent" text="Search Students" />
                  <TextField fx:id="txtSearch" promptText="Search Students by ID, Name, Phone Numbers" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <TableView fx:id="tblStudent" prefHeight="200.0" prefWidth="887.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="colID" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="ID" />
                <TableColumn fx:id="colName" maxWidth="1.7976931348623157E308" minWidth="363.0" prefWidth="363.0" text="Name" />
                  <TableColumn fx:id="colPhone" maxWidth="600.0" minWidth="300.0" prefWidth="300.0" text="Phone " />
                  <TableColumn fx:id="colAction" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Action" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
